<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<title>Pong</title>
<style>
	*:not(input):not(textarea) {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
		-ms-user-select: none;
		user-select: none
	}

	body {
		margin: 2vh 1vw;
		justify-content: center;
		align-items: center;
		font-family: monospace;
		font-size: 2em;
		padding-top: 1em;
		text-align: center;
	}

	canvas {
		border: 5px solid black;
	}



	#timer {
		font-family: TTKB Dik Temel Abece;
		color: #000;
		font-size: 40px;
		font-weight: bold;
		line-height: 20px;
		padding: 20px;
	}


</style>

<body>





	<button class="btn btn-primary" id="hide" onclick=myFunction()>START/RESET GAME</button>
	<button class="btn btn-dark" id="refresh" onclick="refresh()">RESET TIMER</button>
	<button class="btn btn-danger" id="refresh" onclick=myFunction1()>START MUSIC</button>
	<button class="btn btn-success" id="refresh" onclick="stopVideo()">STOP MUSIC</button>
	<p id="timer"> </p>


	<canvas></canvas>
	</br>
	</br>
	<h3>DESIGNED BY BERK AKALIN - FRANK AGBONTAEN- MUHAMMET CAN KELEŞ</h3>

	</br>


	<div id="video"></div>
	<script src="script.js"></script>

</body>

</html>